<html>
    <head>
        <center>
        <h1>
         
                 Welcome To TakeCare Health Insurance
        </h1>
        
       </center>
    </head>
    <style>
body{

    background-image: url(../static/Importance-of-Health-Insurance-in-India.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.container ul{
                list-style: none;
            }

.container ul li{
             width:100px;
             height: 40px;
             line-height: 50px;
             background-color: cadetblue;
             border: 1px solid black;
             text-align: center;
             float: center;
             position: relative;
            }
    </style>



<body>

    <div class="container">
        <center>
<ul>

<li><a href="/aboutlink">About Us</a></li><br><br>

<li><a href="/reglink">Register</a></li><br><br>

<li><a href="/loginlink">Login </a></li><br><br>

<li><a href="/logoutlink">Logout </a></li><br><br>

<li><a href="/informationlink">Information </a></li><br><br>

<li><a href="/displaylink">Display</a></li><br><br>


</ul>
        </center>
    </div>

</body>


</html>